<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourier Transform of Shapes</title>
    <script src="shapes.js"></script>
    <script src="fourierTransform.js"></script>
    <script defer src="sketch.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: black;
            display: flex;
            justify-content: center;
        }
        
        div {
            position: absolute;
            bottom: 10px;
            color: white;
            background-color: black;
            padding: 10px;
        }
        
        input,
        label {
            color: lime;
            font-size: 20px;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div>
        <label for="shape">Shape : </label>
        <input id="shape" name="shape" type="range" min="1" max="3" value="1">
    </div>
</body>

</html>